{
  "name": "bb-plugin-bus",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.36",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "Bus",
    "description": "Typed peer bus between bb threads: twelve message kinds, TTL'd resource claims, delivery on bb's own send primitive. One stream, no rooms.",
    "branding": {
      "icon": "Radio"
    },
    "server": "./server.ts",
    "skills": [
      "skills"
    ]
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.8",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0",
    "zod": "^4.3.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGrin/bb-plugin-bus.git"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types src/kinds.test.ts src/refs.test.ts src/envelope.test.ts src/store.test.ts src/claims.test.ts src/delivery.test.ts src/cli.test.ts",
    "test:live": "node --test --experimental-strip-types src/live.integration.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
